<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" > <!-- manifest="/cache.appcache" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Inflicker ... Flickr For Lazy People</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="lib/jquery-1.6.1.min.js"></script> 
	<script type="text/javascript" src="lib/jquery.lazyloader.min.js"></script>
	<script type="text/javascript" src="lib/jquery.scrollTo.js"></script>
	<link  href="http://fonts.googleapis.com/css?family=Slackey:regular" rel="stylesheet" type="text/css" >
	<style>
body {
  font-family: 'Slackey', serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  text-shadow: 6px 6px 6px #ccc;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.05em;
  word-spacing: -0.2em;
  line-height: 1.2;
  text-align: center;
  color:rgba(0,99,220,1);
}
.normal {
  font-family: 'Slackey', serif;
  font-size: 20px;
  font-style: bold;
  font-weight: 200;
  text-shadow: 6px 6px 6px #ccc;
  text-decoration: none;
  text-transform: node;
  letter-spacing: -0.05em;
  word-spacing: -0.2em;
  line-height: 1.2;
  text-align: center;
  color:rgba(0,99,220,1);
}
a {
  color:rgba(0,99,220,1);
  font-style: normal;
  text-decoration: none;
}
a:hover { 
  color:#2E67eD;
}
input {
  font-family: 'Slackey', serif;
  font-size: 20px;
  font-style: bold;
  font-weight: 200;
  text-shadow: 6px 6px 6px #ccc;
  text-decoration: none;
  text-transform: none;
  letter-spacing: -0.05em;
  word-spacing: -0.2em;
  line-height: 1.2;
  text-align: center;
  border: none;
  background-color:transparent;
  color:rgba(255,0,132,1);
}
	</style>
	<script type="text/javascript" > 
var autoScroll = false;
var counter = 0;
var page = 1;
$(document).ready(function() {
    $('pre.loadme').lazyLoad();
    $('pre.morestuff').lazyLoad();
});
function randomTag() {
    var vurl = "/popular";
     $.ajax({
        url: vurl,
        dataType: 'text',
        context: document.body,
        error: function(data) {
            document.getElementById('tags').value = data;
        },
        success: function(data) {
            document.getElementById('tags').value = data;
            page = 1;
            loadNext(document.getElementById('tags').value);
            autoScroll = true;
        }
    });
}
function loadNext(tags) {
    var vurl = "/ajax";
    if (tags) {
        vurl = "/ajax?method=photos&tags=" + tags + "&page=" + (page++) + "&currentSearch=" + currentSearch;
    }
    else {
        vurl = "/ajax?method=photos&plon=" + lon + "&plat=" + lat + "&page=" + (page++) + "&currentSearch=" + currentSearch;
    }
    $.ajax({
        url: vurl,
        context: document.body,
        error: function(data) {
            console.log("error: " + data);
        },
        success: function(data) {
            $('.zone').append(data);
            $('pre.loadme').lazyLoad();
        }
    });
}
var currentSearch = 0;
var lat = 0;
var lon = 0;
function getPosition(position) {
    var infoposition = " (" + position.coords.latitude + ", ";
    infoposition += position.coords.longitude + ")";
    document.getElementById('tags').value = infoposition;
    lat = position.coords.latitude;
    lon = position.coords.longitude;
    page = 2;
    $.ajax({
        url: "/ajax?method=photos&plon=" + lon + "&plat=" + lat + "&page=1&currentSearch=" + currentSearch,
        context: document.body,
        error: function(data) {
            console.log("error : " + data);
        },
        success: function(data) {
            $('.zone').append(data);
            $('pre.loadme').lazyLoad();
        }
    });
}

function myPosition() {
    navigator.geolocation.getCurrentPosition(getPosition);
}
Date.prototype.getDOY = function() {
var onejan = new Date(this.getFullYear(),0,1);
return Math.ceil((this - onejan) / 86400000);
}
	</script> 
</head>
<body class="header" style="overflow:hidden">

<div style="position:fixed;top:0%;width:100%;background:#fff;height:86px">
In flick<span style='color:rgba(255,0,132,1);'>r</span> ... The flick<span style='color:rgba(255,0,132,1);'>r</span> For Lazy People <span style='font-weight: 50;font-size: 12px;color:rgba(255,0,132,1);'>[beta]</span></br>
</div>


<div style="position:fixed;top:86px;width:100%;background: -webkit-gradient(linear, left top, left bottom, from(white), to(rgba(255,255,255,0.0)));height:120px">
</div>

<div class='normal' style="position:fixed;top:50px;width:100%;height:60px">
<!--[  <a href='#'>connect</a> ]    -->
[ tags : <input id='tags' type="text" onChange="currentSearch++; document.getElementById('loader').innerHTML = 'Loading...'; document.getElementById('idzone').innerHTML = ''; page = 1;loadNext(document.getElementById('tags').value); autoScroll = true; return false;"/>  ]
[  <a href='#' onclick="currentSearch++; document.getElementById('loader').innerHTML = 'Loading...'; document.getElementById('idzone').innerHTML = ''; myPosition(); autoScroll = true; return false;">near my place</a>  ]
[  <a href='#' onclick="currentSearch++; document.getElementById('loader').innerHTML = 'Loading...'; document.getElementById('idzone').innerHTML = ''; randomTag(); return false;">random</a>  ]
[  <a href='#' onclick="currentSearch++; document.getElementById('loader').innerHTML = 'Loading...'; document.getElementById('idzone').innerHTML = ''; page = 1;document.getElementById('tags').value = 'day' + new Date().getDOY(); loadNext(document.getElementById('tags').value); autoScroll = true; return false;">today</a>  ]
<script type="text/javascript">
document.getElementById('tags').focus();
</script>
</div>

<div style="position:fixed;bottom:24px;width:100%;background: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.0)), to(white));height:120px">
</div>

<div class='normal' style="position:fixed;bottom:0%;width:100%;background:#fff">
copyright (c) 2011 - <a href='http://about.me/emmanuel.boudrant' target='_BLANK'><span style='color:rgba(255,0,132,1);'>ebtokyo</span></a> - <a href='http://www.cloudfoundry.com' target='_BLANK'>hosted on cloudfoundry - <a href="http://twitter.com/inflickr" target="_BLANK">Follow <span style='color:rgba(255,0,132,1);'>@inflickr</span></a>
</div>
<center>
<span style="display:block;width:1080px;height:80px;background-color:#fff;vertical-align: middle;">
</span>
<div id='idzone' class='zone'></div>
